name	id	Name	ID New	List	Name State	List containing	ID State
ALK2	Q04771	ACVR1	Q04771	ACVR1 ACVRLK2	F	N	
ALK4	P36896	ACVR1B	P36896	ACVR1B ACVRLK4 ALK4	F	Y	
ALK7	Q8NER5	ACVR1C	Q8NER5	ACVR1C ALK7	F	Y	
ACTR2	P27037	ACVR2A	P27037	ACVR2A ACVR2	F	N	
ACTR2B	Q13705	ACVR2B	Q13705	ACVR2B	F	N	
ALK1	P37023	ACVRL1	P37023	ACVRL1 ACVRLK1 ALK1	F	Y	
AKT1	P31749	AKT1	P31749	AKT1 PKB RAC	T	Y	
AKT2	P31751	AKT2	P31751	AKT2	T	Y	
AKT3	Q9Y243	AKT3	Q9Y243	AKT3 PKBG	T	Y	
ALK	Q9UM73	ALK	Q9UM73	ALK	T	Y	
MISR2	Q16671	AMHR2	Q16671	AMHR2 AMHR MISR2	F	Y	
ARAF	P10398	ARAF	P10398	ARAF ARAF1 PKS PKS2	T	Y	
ATM	Q13315	ATM	Q13315	ATM	T	Y	
ATR	Q13535	ATR	Q13535	ATR FRP1	T	Y	
AurA	O14965	AURKA	O14965	AURKA AIK AIRK1 ARK1 AURA AYK1 BTAK IAK1 STK15 STK6	F	N	
AurB	C7G533	AURKB	Q96GD4	AURKB AIK2 AIM1 AIRK2 ARK2 STK1 STK12 STK5	F	N	Change
AurC	Q9UQB9	AURKC	Q9UQB9	AURKC AIE2 AIK3 AIRK3 ARK3 STK13	F	N	
AXL	P30530	AXL	P30530	AXL UFO	T	Y	
BCKDK	O14874	BCKDK	O14874	BCKDK	T	Y	
BMPR1A	P36894	BMPR1A	P36894	BMPR1A ACVRLK3 ALK3	T	Y	
BMPR1B	B4DSV1	BMPR1B	O00238	BMPR1B	T	Y	Change
BMPR2	Q13873	BMPR2	Q13873	BMPR2 PPH1	T	Y	
BMX	P51813	BMX	P51813	BMX	T	Y	
BRAF	P15056	BRAF	P15056	BRAF BRAF1 RAFB1	T	Y	
BRSK1	Q8TDC3	BRSK1	Q8TDC3	BRSK1 KIAA1811 SAD1 SADB	T	Y	
BRSK2	Q8IWQ3	BRSK2	Q8IWQ3	BRSK2 C11orf7 PEN11B SADA STK29 HUSSY-12	T	Y	
BTK	Q06187	BTK	Q06187	BTK AGMX1 ATK BPK	T	Y	
CaMK1a	Q14012	CAMK1	Q14012	CAMK1	F	N	
CaMK1g	Q96NX5	CAMK1G	Q96NX5	CAMK1G CLICK3 VWS1	F	N	
CaMK2b	Q13554	CAMK2B	Q13554	CAMK2B CAM2 CAMK2 CAMKB	F	N	
CaMK2d	Q13557	CAMK2D	Q13557	CAMK2D CAMKD	F	N	
CaMK2g	Q13555	CAMK2G	Q13555	CAMK2G CAMK CAMK-II CAMKG	F	N	
CaMK4	Q16566	CAMK4	Q16566	CAMK4 CAMK CAMK-GR CAMKIV	F	N	
CASK	B7ZKY2	CASK	B7ZKY2	CASK	T	Y	
MRCKa	Q5VT25	CDC42BPA	Q5VT25	CDC42BPA KIAA0451	F	N	
MRCKb	Q9Y5S2	CDC42BPB	Q9Y5S2	CDC42BPB KIAA1124	F	N	
DMPK2	Q6DT37	CDC42BPG	Q6DT37	CDC42BPG DMPK2	F	Y	
CDC2	P06493	CDK1	P06493	CDK1 CDC2 CDC28A CDKN1 P34CDC2	F	Y	
CDK10	Q15131	CDK10	Q15131	CDK10	T	Y	
PITSLRE	P21127	CDK11B	P21127	CDK11B CDC2L1 CDK11 PITSLREA PK58	F	Y	
CRK7	Q9NYV4	CDK12	Q9NYV4	CDK12 CRK7 CRKRS KIAA0904	F	Y	
CHED	Q14004	CDK13	Q14004	CDK13 CDC2L CDC2L5 CHED KIAA1791	F	Y	
PFTAIRE1	O94921	CDK14	O94921	CDK14 KIAA0834 PFTK1	F	N	
PFTAIRE2	Q96Q40	CDK15	Q96Q40	CDK15 ALS2CR7 PFTK2	F	N	
PCTAIRE1	Q00536	CDK16	Q00536	CDK16 PCTAIRE1 PCTK1	F	Y	
PCTAIRE2	Q00537	CDK17	Q00537	CDK17 PCTAIRE2 PCTK2	F	Y	
CDK11	Q9BWU1	CDK19	Q9BWU1	CDK19 CDC2L6 CDK11 KIAA1028	F	Y	
CDK2	P24941	CDK2	P24941	CDK2 CDKN2	T	Y	
CCRK	Q8IZL9	CDK20	Q8IZL9	CDK20 CCRK CDCH	F	Y	
CDK3	Q00526	CDK3	Q00526	CDK3 CDKN3	T	Y	
CDK4	P11802	CDK4	P11802	CDK4	T	Y	
CDK5	Q00535	CDK5	Q00535	CDK5 CDKN5	T	Y	
CDK6	Q00534	CDK6	Q00534	CDK6 CDKN6	T	Y	
CDK7	P50613	CDK7	P50613	CDK7 CAK CAK1 CDKN7 MO15 STK1	T	Y	
CDK8	P49336	CDK8	P49336	CDK8	T	Y	
CDK9	P50750	CDK9	P50750	CDK9 CDC2L4 TAK	T	Y	
CDKL1	Q00532	CDKL1	Q00532	CDKL1	T	Y	
CDKL3	Q8IVW4	CDKL3	Q8IVW4	CDKL3 NKIAMRE	T	Y	
CDKL4	Q2NME9	CDKL4	Q5MAI5	CDKL4	T	Y	Change
CDKL5	O76039	CDKL5	O76039	CDKL5 STK9	T	Y	
CHK1	O14757	CHEK1	O14757	CHEK1 CHK1	F	Y	
CHK2	O96017	CHEK2	O96017	CHEK2 CDS1 CHK2 RAD53	F	Y	
IKKa	O15111	CHUK	O15111	CHUK IKKA TCF16	F	N	
CLK1	B4DFW7	CLK1	P49759	CLK1 CLK	T	Y	Change
CLK2	P49760	CLK2	P49760	CLK2	T	Y	
CLK4	Q9HAZ1	CLK4	Q9HAZ1	CLK4	T	Y	
FMS	P07333	CSF1R	P07333	CSF1R FMS	F	Y	
CSK	P41240	CSK	P41240	CSK	T	Y	
CK1a	D3DQG1	CSNK1A1	P48729	CSNK1A1	F	N	Change
CK1a2	Q8N752	CSNK1A1L	Q8N752	CSNK1A1L	F	N	
CK1d	P48730	CSNK1D	P48730	CSNK1D HCKID	F	N	
CK1e	P49674	CSNK1E	P49674	CSNK1E	F	N	
CK1g1	Q9HCP0	CSNK1G1	Q9HCP0	CSNK1G1	F	N	
CK1g2	P78368	CSNK1G2	P78368	CSNK1G2 CK1G2	F	N	
CK1g3	Q9Y6M4	CSNK1G3	Q9Y6M4	CSNK1G3	F	N	
CK2a1	P68400	CSNK2A1	P68400	CSNK2A1 CK2A1	F	N	
CK2a2	P19784	CSNK2A2	P19784	CSNK2A2 CK2A2	F	N	
DAPK2	Q9UIK4	DAPK2	Q9UIK4	DAPK2	T	Y	
DAPK3	O43293	DAPK3	O43293	DAPK3 ZIPK	T	Y	
DCLK1	O15075	DCLK1	O15075	DCLK1 DCAMKL1 DCDC3A KIAA0369	T	Y	
DCLK2	Q8N568	DCLK2	Q8N568	DCLK2 DCAMKL2 DCDC3B DCK2	T	Y	
DCLK3	Q9C098	DCLK3	Q9C098	DCLK3 DCAMKL3 DCDC3C KIAA1765	T	Y	
FAK	Q658W2	DKFZp666O0110	Q658W2	DKFZp666O0110	F	N	
DMPK1	Q09013	DMPK	Q09013	DMPK DM1PK MDPK	F	N	
DYRK1A	Q13627	DYRK1A	Q13627	DYRK1A DYRK MNB MNBH	T	Y	
DYRK1B	Q9Y463	DYRK1B	Q9Y463	DYRK1B MIRK	T	Y	
DYRK2	Q92630	DYRK2	Q92630	DYRK2	T	Y	
DYRK3	O43781	DYRK3	O43781	DYRK3	T	Y	
DYRK4	Q9NR20	DYRK4	Q9NR20	DYRK4	T	Y	
EGFR	P00533	EGFR	P00533	EGFR ERBB ERBB1 HER1	T	Y	
HRI	Q9BQI3	EIF2AK1	Q9BQI3	EIF2AK1 HRI KIAA1369 PRO1362	F	Y	
PKR	P19525	EIF2AK2	P19525	EIF2AK2 PKR PRKR	F	Y	
PEK	B2RCU9	EIF2AK3	Q9NZJ5	EIF2AK3 PEK PERK	F	Y	Change
GCN2	Q9P2K8	EIF2AK4	Q9P2K8	EIF2AK4 GCN2 KIAA1338	F	Y	
EphA1	P21709	EPHA1	P21709	EPHA1 EPH EPHT EPHT1	F	N	
EphA10	Q5JZY3	EPHA10	Q5JZY3	EPHA10	F	N	
EphA2	P29317	EPHA2	P29317	EPHA2 ECK	F	N	
EphA3	P29320	EPHA3	P29320	EPHA3 ETK ETK1 HEK TYRO4	F	N	
EphA4	P54764	EPHA4	P54764	EPHA4 HEK8 SEK TYRO1	F	N	
EphA5	P54756	EPHA5	P54756	EPHA5 BSK EHK1 HEK7 TYRO4	F	N	
EphA6	Q9UF33	EPHA6	Q9UF33	EPHA6 EHK2 HEK12	F	N	
EphA7	Q15375	EPHA7	Q15375	EPHA7 EHK3 HEK11	F	N	
EphA8	P29322	EPHA8	P29322	EPHA8 EEK HEK3 KIAA1459	F	N	
EphB1	P54762	EPHB1	P54762	EPHB1 ELK EPHT2 HEK6 NET	F	N	
EphB2	P29323	EPHB2	P29323	EPHB2 DRT EPHT3 EPTH3 ERK HEK5 TYRO5	F	N	
EphB3	P54753	EPHB3	P54753	EPHB3 ETK2 HEK2 TYRO6	F	N	
EphB4	P54760	EPHB4	P54760	EPHB4 HTK MYK1 TYRO11	F	N	
EphB6	D3DXD3	EPHB6	O15197	EPHB6	F	N	Change
ErbB2	P04626	ERBB2	P04626	ERBB2 HER2 MLN19 NEU NGL	F	N	
ErbB3	P21860	ERBB3	P21860	ERBB3 HER3	F	N	
ErbB4	Q15303	ERBB4	Q15303	ERBB4 HER4	F	N	
FER	P16591	FER	P16591	FER TYK3	T	Y	
FES	P07332	FES	P07332	FES FPS	T	Y	
FGR	P09769	FGR	P09769	FGR SRC2	T	Y	
FLT1	P17948	FLT1	P17948	FLT1 FLT FRT VEGFR1	T	Y	
FLT3	P36888	FLT3	P36888	FLT3 CD135 FLK2 STK1	T	Y	
FLT4	P35916	FLT4	P35916	FLT4 VEGFR3	T	Y	
FRK	P42685	FRK	P42685	FRK PTK5 RAK	T	Y	
FYN	P06241	FYN	P06241	FYN	T	Y	
RHOK	Q15835	GRK1	Q15835	GRK1 RHOK	F	Y	
BARK1	P25098	GRK2	P25098	GRK2 ADRBK1 BARK BARK1	F	Y	
BARK2	P35626	GRK3	P35626	GRK3 ADRBK2 BARK2	F	Y	
GPRK4	P32298	GRK4	P32298	GRK4 GPRK2L GPRK4	F	Y	
GPRK5	P34947	GRK5	P34947	GRK5 GPRK5	F	Y	
GPRK6	P43250	GRK6	P43250	GRK6 GPRK6	F	Y	
GPRK7	Q8WTQ7	GRK7	Q8WTQ7	GRK7 GPRK7	F	Y	
GSK3A	P49840	GSK3A	P49840	GSK3A	T	Y	
GSK3B	P49841	GSK3B	P49841	GSK3B	T	Y	
HIPK1	Q86Z02	HIPK1	Q86Z02	HIPK1 KIAA0630 MYAK NBAK2	T	Y	
HIPK2	Q9H2X6	HIPK2	Q9H2X6	HIPK2	T	Y	
HIPK3	Q9H422	HIPK3	Q9H422	HIPK3 DYRK6 FIST3 PKY	T	Y	
HIPK4	Q8NE63	HIPK4	Q8NE63	HIPK4	T	Y	
HUNK	P57058	HUNK	P57058	HUNK MAKV	T	Y	
ICK	Q9UPZ9	ICK	Q9UPZ9	ICK KIAA0936	T	Y	
IKKb	O14920	IKBKB	O14920	IKBKB IKKB	F	N	
IKKe	Q14164	IKBKE	Q14164	IKBKE IKKE IKKI KIAA0151	F	N	
ILK	Q13418	ILK	Q13418	ILK ILK1 ILK2	T	Y	
INSR	P06213	INSR	P06213	INSR	T	Y	
IRAK1	P51617	IRAK1	P51617	IRAK1 IRAK	T	Y	
IRAK2	O43187	IRAK2	O43187	IRAK2	T	Y	
IRAK3	Q9Y616	IRAK3	Q9Y616	IRAK3	T	Y	
IRAK4	Q9NWZ3	IRAK4	Q9NWZ3	IRAK4	T	Y	
ITK	Q08881	ITK	Q08881	ITK EMT LYK	T	Y	
JAK1	P23458	JAK1	P23458	JAK1 JAK1A JAK1B	T	Y	
JAK2	O60674	JAK2	O60674	JAK2	T	Y	
Trad	O60229	KALRN	O60229	KALRN DUET DUO HAPIP TRAD	F	N	
KDR	P35968	KDR	P35968	KDR FLK1 VEGFR2	T	Y	
KIT	P10721	KIT	P10721	KIT SCFR	T	Y	
KSR1	Q8IVT5	KSR1	Q8IVT5	KSR1 KSR	T	Y	
KSR2	Q6VAB6	KSR2	Q6VAB6	KSR2	T	Y	
LATS1	O95835	LATS1	O95835	LATS1 WARTS	T	Y	
LATS2	Q9NRM7	LATS2	Q9NRM7	LATS2 KPM	T	Y	
LCK	P06239	LCK	P06239	LCK	T	Y	
LTK	P29376	LTK	P29376	LTK TYK1	T	Y	
LYN	P07948	LYN	P07948	LYN JTK8	T	Y	
MAK	P20794	MAK	P20794	MAK	T	Y	
MAP2K1	Q02750	MAP2K1	Q02750	MAP2K1 MEK1 PRKMK1	T	Y	
MAP2K2	P36507	MAP2K2	P36507	MAP2K2 MEK2 MKK2 PRKMK2	T	Y	
MAP2K3	P46734	MAP2K3	P46734	MAP2K3 MEK3 MKK3 PRKMK3 SKK2	T	Y	
MAP2K4	P45985	MAP2K4	P45985	MAP2K4 JNKK1 MEK4 MKK4 PRKMK4 SEK1 SERK1 SKK1	T	Y	
MAP2K5	Q13163	MAP2K5	Q13163	MAP2K5 MEK5 MKK5 PRKMK5	T	Y	
MAP2K6	P52564	MAP2K6	P52564	MAP2K6 MEK6 MKK6 PRKMK6 SKK3	T	Y	
MAP2K7	O14733	MAP2K7	O14733	MAP2K7 JNKK2 MEK7 MKK7 PRKMK7 SKK4	T	Y	
MAP3K1	Q13233	MAP3K1	Q13233	MAP3K1 MAPKKK1 MEKK MEKK1	T	Y	
MLK2	Q02779	MAP3K10	Q02779	MAP3K10 MLK2 MST	F	Y	
DLK	Q12852	MAP3K12	Q12852	MAP3K12 ZPK	F	N	
LZK	O43283	MAP3K13	O43283	MAP3K13 LZK	F	Y	
NIK	Q99558	MAP3K14	Q99558	MAP3K14 NIK	F	Y	
MAP3K7	Q6ZN16	MAP3K15	Q6ZN16	MAP3K15 ASK3	F	N	
MAP3K8	Q56UN5	MAP3K19	Q56UN5	MAP3K19 RCK YSK4	F	N	
MAP3K2	Q9Y2U5	MAP3K2	Q9Y2U5	MAP3K2 MAPKKK2 MEKK2	T	Y	
MLK4	Q5TCX8	MAP3K21	Q5TCX8	MAP3K21 KIAA1804 MLK4	F	Y	
MAP3K3	Q99759	MAP3K3	Q99759	MAP3K3 MAPKKK3 MEKK3	T	Y	
MAP3K4	B9EG75	MAP3K4	Q9Y6R4	MAP3K4 KIAA0213 MAPKKK4 MEKK4 MTK1	T	Y	Change
MAP3K5	Q99683	MAP3K5	Q99683	MAP3K5 ASK1 MAPKKK5 MEKK5	T	Y	
MAP3K6	O95382	MAP3K6	O95382	MAP3K6 ASK2 MAPKKK6 MEKK6	T	Y	
TAK1	O43318	MAP3K7	O43318	MAP3K7 TAK1	F	Y	
COT	P41279	MAP3K8	P41279	MAP3K8 COT ESTF	F	Y	
MLK1	P80192	MAP3K9	P80192	MAP3K9 MLK1 PRKE1	F	Y	
HPK1	Q92918	MAP4K1	Q92918	MAP4K1 HPK1	F	Y	
GCK	Q12851	MAP4K2	Q12851	MAP4K2 GCK RAB8IP	F	Y	
KHS2	Q8IVH8	MAP4K3	Q8IVH8	MAP4K3 RAB8IPL1	F	N	
HGK	Q53TX8	MAP4K4	Q53TX8	MAP4K4	F	N	
KHS1	Q9Y4K4	MAP4K5	Q9Y4K4	MAP4K5	F	N	
Erk2	P28482	MAPK1	P28482	MAPK1 ERK2 PRKM1 PRKM2	F	N	
p38b	Q15759	MAPK11	Q15759	MAPK11 PRKM11 SAPK2 SAPK2B	F	N	
p38g	P53778	MAPK12	P53778	MAPK12 ERK6 SAPK3	F	N	
p38d	O15264	MAPK13	O15264	MAPK13 PRKM13 SAPK4	F	N	
p38a	Q16539	MAPK14	Q16539	MAPK14 CSBP CSBP1 CSBP2 CSPB1 MXI2 SAPK2A	F	N	
Erk7	Q8TD08	MAPK15	Q8TD08	MAPK15 ERK7 ERK8	F	N	
Erk1	P27361	MAPK3	P27361	MAPK3 ERK1 PRKM3	F	N	
Erk4	P31152	MAPK4	P31152	MAPK4 ERK4 PRKM4	F	N	
Erk3	Q16659	MAPK6	Q16659	MAPK6 ERK3 PRKM6	F	N	
Erk5	Q13164	MAPK7	Q13164	MAPK7 BMK1 ERK5 PRKM7	F	N	
JNK1	D3DX92	MAPK8	P45983	MAPK8 JNK1 PRKM8 SAPK1 SAPK1C	F	Y	Change
JNK2	P45984	MAPK9	P45984	MAPK9 JNK2 PRKM9 SAPK1A	F	Y	
MAPKAPK2	P49137	MAPKAPK2	P49137	MAPKAPK2	T	Y	
MAPKAPK3	Q16644	MAPKAPK3	Q16644	MAPKAPK3	T	Y	
MAPKAPK5	Q8IW41	MAPKAPK5	Q8IW41	MAPKAPK5 PRAK	T	Y	
MARK1	Q9P0L2	MARK1	Q9P0L2	MARK1 KIAA1477 MARK	T	Y	
MARK2	Q7KZI7	MARK2	Q7KZI7	MARK2 EMK1	T	Y	
MARK3	P27448	MARK3	P27448	MARK3 CTAK1 EMK2	T	Y	
MARK4	Q96L34	MARK4	Q96L34	MARK4 KIAA1860 MARKL1	T	Y	
MAST1	Q9Y2H9	MAST1	Q9Y2H9	MAST1 KIAA0973 SAST	T	Y	
MAST2	Q6P0Q8	MAST2	Q6P0Q8	MAST2 KIAA0807 MAST205	T	Y	
MAST3	O60307	MAST3	O60307	MAST3 KIAA0561	T	Y	
MASTL	Q96GX5	MASTL	Q96GX5	MASTL GW GWL THC2	T	Y	
MET	P08581	MET	P08581	MET	T	Y	
MINK	Q8N4C8	MINK1	Q8N4C8	MINK1 B55 MAP4K6 MINK YSK2 ZC3	F	Y	
MNK1	B5BUJ6	MKNK1	B5BUJ6	MKNK1	F	N	
MOK	Q9UQ07	MOK	Q9UQ07	MOK RAGE RAGE1	T	Y	
FRAP	P42345	MTOR	P42345	MTOR FRAP FRAP1 FRAP2 RAFT1 RAPT1	F	Y	
smMLCK	Q15746	MYLK	Q15746	MYLK MLCK MLCK1 MYLK1	F	N	
skMLCK	Q9H1R3	MYLK2	Q9H1R3	MYLK2	F	N	
caMLCK	Q32MK0	MYLK3	Q32MK0	MYLK3 MLCK	F	N	
SgK085	Q86YV6	MYLK4	Q86YV6	MYLK4 SGK085	F	N	
MYO3A	Q8NEV4	MYO3A	Q8NEV4	MYO3A	T	Y	
NEK1	Q96PY6	NEK1	Q96PY6	NEK1 KIAA1901	T	Y	
NEK10	Q6ZWH5	NEK10	Q6ZWH5	NEK10	T	Y	
NEK11	Q8NG66	NEK11	Q8NG66	NEK11	T	Y	
NEK2	P51955	NEK2	P51955	NEK2 NEK2A NLK1	T	Y	
NEK3	P51956	NEK3	P51956	NEK3	T	Y	
NEK4	P51957	NEK4	P51957	NEK4 STK2	T	Y	
NEK6	B7Z2D9	NEK6	Q9HC98	NEK6	T	Y	Change
NEK7	Q8TDX7	NEK7	Q8TDX7	NEK7	T	Y	
NEK8	Q86SG6	NEK8	Q86SG6	NEK8 JCK NEK12A	T	Y	
NEK9	Q8TD19	NEK9	Q8TD19	NEK9 KIAA1995 NEK8 NERCC	T	Y	
NIM1	Q8IY84	NIM1K	Q8IY84	NIM1K NIM1	F	Y	
NLK	Q9UBE8	NLK	Q9UBE8	NLK LAK1	T	Y	
NRK	Q7Z2Y5	NRK	Q7Z2Y5	NRK	T	Y	
TRKA	P04629	NTRK1	P04629	NTRK1 MTC TRK TRKA	F	Y	
TRKC	Q16288	NTRK3	Q16288	NTRK3 TRKC	F	Y	
NuaK1	O60285	NUAK1	O60285	NUAK1 ARK5 KIAA0537 OMPHK1	F	N	
Obscn	A6NGQ3	OBSCN	A6NGQ3	OBSCN	F	N	
OSR1	O95747	OXSR1	O95747	OXSR1 KIAA1101 OSR1	F	Y	
PAK1	Q13153	PAK1	Q13153	PAK1	T	Y	
PAK2	Q13177	PAK2	Q13177	PAK2	T	Y	
PAK4	O96013	PAK4	O96013	PAK4 KIAA1142	T	Y	
PAK5	Q9P286	PAK5	Q9P286	PAK5 KIAA1264 PAK7	T	Y	
PAK6	Q9NQU5	PAK6	Q9NQU5	PAK6 PAK5	T	Y	
PASK	Q96RG2	PASK	Q96RG2	PASK KIAA0135	T	Y	
PDGFRa	P16234	PDGFRA	P16234	PDGFRA PDGFR2 RHEPDGFRA	F	N	
PDGFRb	P09619	PDGFRB	P09619	PDGFRB PDGFR PDGFR1	F	N	
PDHK1	Q15118	PDK1	Q15118	PDK1 PDHK1	F	Y	
PDHK2	Q15119	PDK2	Q15119	PDK2 PDHK2	F	Y	
PDHK3	B4DXG6	PDK3	Q15120	PDK3 PDHK3	F	Y	Change
PDHK4	Q16654	PDK4	Q16654	PDK4 PDHK4	F	Y	
PDK1	O15530	PDPK1	O15530	PDPK1 PDK1	F	Y	
PHKg1	Q16816	PHKG1	Q16816	PHKG1 PHKG	F	N	
PHKg2	P15735	PHKG2	P15735	PHKG2	F	N	
PIM1	P11309	PIM1	P11309	PIM1	T	Y	
PIM2	Q9P1W9	PIM2	Q9P1W9	PIM2	T	Y	
PIM3	Q86V86	PIM3	Q86V86	PIM3	T	Y	
PKN1	Q16512	PKN1	Q16512	PKN1 PAK1 PKN PRK1 PRKCL1	T	Y	
PKN2	Q16513	PKN2	Q16513	PKN2 PRK2 PRKCL2	T	Y	
PKN3	Q6P5Z2	PKN3	Q6P5Z2	PKN3 PKNBETA	T	Y	
PLK1	P53350	PLK1	P53350	PLK1 PLK	T	Y	
PLK2	Q9NYY3	PLK2	Q9NYY3	PLK2 SNK	T	Y	
PLK3	Q9H4B4	PLK3	Q9H4B4	PLK3 CNK FNK PRK	T	Y	
PLK4	O00444	PLK4	O00444	PLK4 SAK STK18	T	Y	
CaMK1b	B4E1A6	PNCK	Q6P2M8	PNCK	F	N	Change
AMPKa1	Q13131	PRKAA1	Q13131	PRKAA1 AMPK1	F	N	
AMPKa2	P54646	PRKAA2	P54646	PRKAA2 AMPK AMPK2	F	N	
PKACa	P17612	PRKACA	P17612	PRKACA PKACA	F	N	
PKACb	P22694	PRKACB	P22694	PRKACB	F	N	
PKACg	P22612	PRKACG	P22612	PRKACG	F	N	
PKCa	P17252	PRKCA	P17252	PRKCA PKCA PRKACA	F	N	
PKCb	D3DWF5	PRKCB	P05771	PRKCB PKCB PRKCB1	F	N	Change
PKCd	Q05655	PRKCD	Q05655	PRKCD	F	N	
PKCe	Q02156	PRKCE	Q02156	PRKCE PKCE	F	N	
PKCg	P05129	PRKCG	P05129	PRKCG PKCG	F	N	
PKCh	P24723	PRKCH	P24723	PRKCH PKCL PRKCL	F	N	
PKCi	P41743	PRKCI	P41743	PRKCI DXS1179E	F	N	
PKCt	Q04759	PRKCQ	Q04759	PRKCQ PRKCT	F	N	
PKCz	Q05513	PRKCZ	Q05513	PRKCZ PKC2	F	N	
PKD1	Q1KKQ2	PRKD1	Q1KKQ2	PRKD1	F	N	
PKD2	Q9BZL6	PRKD2	Q9BZL6	PRKD2 PKD2 HSPC187	F	Y	
PKD3	O94806	PRKD3	O94806	PRKD3 EPK2 PRKCN	F	N	
DNAPK	P78527	PRKDC	P78527	PRKDC HYRC HYRC1	F	N	
PKG1	A5YM56	PRKG1	Q13976	PRKG1 PRKG1B PRKGR1A PRKGR1B	F	N	Change
PKG2	Q13237	PRKG2	Q13237	PRKG2 PRKGR2	F	N	
PRKX	P51817	PRKX	P51817	PRKX PKX1	T	Y	
PRKY	O43930	PRKY	O43930	PRKY	T	Y	
PRP4	Q13523	PRPF4B	Q13523	PRPF4B KIAA0536 PRP4 PRP4H PRP4K	F	Y	
PSKH1	P11801	PSKH1	P11801	PSKH1	T	Y	
PSKH2	Q96QS6	PSKH2	Q96QS6	PSKH2	T	Y	
PYK2	Q14289	PTK2B	Q14289	PTK2B FAK2 PYK2 RAFTK	F	Y	
BRK	Q13882	PTK6	Q13882	PTK6 BRK	F	Y	
RAF1	P04049	RAF1	P04049	RAF1 RAF	T	Y	
RET	P07949	RET	P07949	RET CDHF12 CDHR16 PTC RET51	T	Y	
ROCK1	Q13464	ROCK1	Q13464	ROCK1	T	Y	
ROCK2	O75116	ROCK2	O75116	ROCK2 KIAA0619	T	Y	
RSK3	Q15418	RPS6KA1	Q15418	RPS6KA1 MAPKAPK1A RSK1	F	N	
RSK1	Q15349	RPS6KA2	Q15349	RPS6KA2 MAPKAPK1C RSK3	F	N	
RSK2	P51812	RPS6KA3	P51812	RPS6KA3 ISPK1 MAPKAPK1B RSK2	F	Y	
MSK2	O75676	RPS6KA4	O75676	RPS6KA4 MSK2	F	Y	
MSK1	O75582	RPS6KA5	O75582	RPS6KA5 MSK1	F	Y	
RSK4	Q9UK32	RPS6KA6	Q9UK32	RPS6KA6 RSK4	F	Y	
p70S6K	P23443	RPS6KB1	P23443	RPS6KB1 STK14A	F	N	
p70S6Kb	Q9UBS0	RPS6KB2	Q9UBS0	RPS6KB2 STK14B	F	N	
RSKL1	Q96S38	RPS6KC1	Q96S38	RPS6KC1 RPK118	F	N	
RSKL2	Q9Y6S9	RPS6KL1	Q9Y6S9	RPS6KL1	F	N	
SGK1	O00141	SGK1	O00141	SGK1 SGK	T	Y	
SGK2	Q9HBY8	SGK2	Q9HBY8	SGK2	T	Y	
SGK3	Q96BR1	SGK3	Q96BR1	SGK3 CISK SGKL	T	Y	
SgK494	Q96LW2	SGK494	Q96LW2	SGK494	F	N	
SIK	P57059	SIK1	P57059	SIK1 SIK SNF1LK	F	Y	
QIK	Q9H0K1	SIK2	Q9H0K1	SIK2 KIAA0781 QIK SNF1LK2	F	Y	
QSK	Q9Y2K2	SIK3	Q9Y2K2	SIK3 KIAA0999 QSK L19	F	Y	
SLK	D3DRA1	SLK	Q9H2G2	SLK KIAA0204 STK2	T	Y	Change
SMG1	Q96Q15	SMG1	Q96Q15	SMG1 ATX KIAA0421 LIP	T	Y	
SNRK	Q9NRH2	SNRK	Q9NRH2	SNRK KIAA0096 SNFRK	T	Y	
SPEG	Q15772	SPEG	Q15772	SPEG APEG1 KIAA1297	T	Y	
SRC	P12931	SRC	P12931	SRC SRC1	T	Y	
SRM	Q9H3Y6	SRMS	Q9H3Y6	SRMS C20orf148	F	Y	
SRPK1	Q96SB4	SRPK1	Q96SB4	SRPK1	T	Y	
MSSK1	Q9UPE1	SRPK3	Q9UPE1	SRPK3 MSSK1 STK23	F	Y	
LOK	O94804	STK10	O94804	STK10 LOK	F	Y	
LKB1	Q15831	STK11	Q15831	STK11 LKB1 PJS	F	Y	
DRAK1	Q9UEE5	STK17A	Q9UEE5	STK17A DRAK1	F	Y	
DRAK2	O94768	STK17B	O94768	STK17B DRAK2	F	Y	
MST3	Q5U0E6	STK24	Q5U0E6	STK24 HEL-S-95 hCG_27759	F	N	
YSK1	O00506	STK25	O00506	STK25 SOK1 YSK1	F	Y	
MST4	Q9P289	STK26	Q9P289	STK26 MASK MST4	F	Y	
MST2	Q13188	STK3	Q13188	STK3 KRS1 MST2	F	Y	
YANK1	Q8WU08	STK32A	Q8WU08	STK32A YANK1	F	Y	
YANK2	Q9NY57	STK32B	Q9NY57	STK32B YANK2 UNQ3003/PRO9744	F	Y	
YANK3	Q86UX6	STK32C	Q86UX6	STK32C YANK3	F	Y	
STK33	Q9BYT3	STK33	Q9BYT3	STK33	T	Y	
NDR1	Q15208	STK38	Q15208	STK38 NDR1	F	Y	
NDR2	Q9Y2H1	STK38L	Q9Y2H1	STK38L KIAA0965 NDR2	F	Y	
STLK3	Q9UEW8	STK39	Q9UEW8	STK39 SPAK	F	N	
MST1	Q13043	STK4	Q13043	STK4 KRS2 MST1	F	Y	
SgK495	Q8N2I9	STK40	Q8N2I9	STK40 SGK495 SHIK	F	N	
STLK5	Q7RTN6	STRADA	Q7RTN6	STRADA LYK5 STRAD	F	N	
STLK6	Q9C0K7	STRADB	Q9C0K7	STRADB ALS2CR2 ILPIP PRO1038	F	N	
SYK	P43405	SYK	P43405	SYK	T	Y	
TAO1	Q7L7X3	TAOK1	Q7L7X3	TAOK1 KIAA1361 MAP3K16 MARKK	F	N	
TAO3	Q9H2K8	TAOK3	Q9H2K8	TAOK3 DPK JIK KDS MAP3K18	F	N	
TBK1	Q9UHD2	TBK1	Q9UHD2	TBK1 NAK	T	Y	
TIE2	Q02763	TEK	Q02763	TEK TIE2 VMCM VMCM1	F	Y	
TGFbR1	P36897	TGFBR1	P36897	TGFBR1 ALK5 SKR4	F	N	
TGFbR2	D2JYI1	TGFBR2	D2JYI1	TGFBR2	F	N	
TIE1	P35590	TIE1	P35590	TIE1 TIE	T	Y	
TNIK	Q9UKE5	TNIK	Q9UKE5	TNIK KIAA0551	T	Y	
HH498	Q59H18	TNNI3K	Q59H18	TNNI3K CARK	F	N	
Trb1	Q96RU8	TRIB1	Q96RU8	TRIB1 C8FW GIG2 TRB1	F	N	
Trb2	Q92519	TRIB2	Q92519	TRIB2 TRB2	F	N	
Trb3	Q96RU7	TRIB3	Q96RU7	TRIB3 C20orf97 NIPK SKIP3 TRB3	F	N	
Trio	O75962	TRIO	O75962	TRIO	F	N	
TRRAP	Q9Y4A5	TRRAP	Q9Y4A5	TRRAP PAF400	T	Y	
TSSK1	Q9BXA7	TSSK1B	Q9BXA7	TSSK1B SPOGA1 SPOGA4 STK22A STK22D TSSK1 FKSG81	F	Y	
TSSK2	Q96PF2	TSSK2	Q96PF2	TSSK2 DGSG SPOGA2 STK22B	T	Y	
TSSK3	Q96PN8	TSSK3	Q96PN8	TSSK3 SPOGA3 STK22C	T	Y	
TSSK4	Q6SA08	TSSK4	Q6SA08	TSSK4 C14orf20 STK22E TSSK5	T	Y	
SSTK	Q9BXA6	TSSK6	Q9BXA6	TSSK6 SSTK FKSG82	F	Y	
TTBK1	Q5TCY1	TTBK1	Q5TCY1	TTBK1 BDTK KIAA1855	T	Y	
TTBK2	Q6IQ55	TTBK2	Q6IQ55	TTBK2 KIAA0847	T	Y	
TTN	D3DPF9	TTN	D3DPF9	TTN hCG_2006859	T	Y	
TXK	P42681	TXK	P42681	TXK PTK4 RLK	T	Y	
TYK2	P29597	TYK2	P29597	TYK2	T	Y	
TYRO3	Q06418	TYRO3	Q06418	TYRO3 BYK DTK RSE SKY TIF	T	Y	
VRK1	Q99986	VRK1	Q99986	VRK1	T	Y	
VRK2	Q86Y07	VRK2	Q86Y07	VRK2	T	Y	
VRK3	Q8IV63	VRK3	Q8IV63	VRK3	T	Y	
Wnk1	Q9H4A3	WNK1	Q9H4A3	WNK1 HSN2 KDP KIAA0344 PRKWNK1	F	N	
Wnk3	B1AKG2	WNK3	Q9BYP7	WNK3 KIAA1566 PRKWNK3	F	N	Change
Wnk4	Q96J92	WNK4	Q96J92	WNK4 PRKWNK4	F	N	
YES	P07947	YES1	P07947	YES1 YES	F	Y	
ZAP70	P43403	ZAP70	P43403	ZAP70 SRK	T	Y	
MNK2	A4CYL7	MKNK2	Q9HBH9	MKNK2 GPRK7 MNK2	F	N	Check
JNK3	A8MTD8	MAPK10	P53779	MAPK10 JNK3 JNK3A PRKM10 SAPK1B	F	N	Check
PAK3	B2RCU6	PAK3	O75914	PAK3 OPHN3	F	N	Check
VACAMKL	B2RDF9	CAMKV	Q8NCB2	CAMKV	F	N	Check
MLK3	B2RDI6	MAP3K11	Q16584	MAP3K11 MLK3 PTK1 SPRK	F	N	Check
CDKL2	B4DH08	CDKL2	Q92772	CDKL2	F	N	Check
PCTAIRE3	B4DK03	CDK18	Q07002	CDK18 PCTAIRE3 PCTK3	F	N	Check
NuaK2	B4E0Y5	NUAK2	Q9H093	NUAK2 OMPHK2 SNARK	F	N	Check
ZAK	B8ZZU2	MAP3K20	Q9NYL2	MAP3K20 MLTK ZAK HCCS4	F	N	Check
MYO3B	C9J3X5	MYO3B	Q8WXR4	MYO3B	F	N	Check
SRPK2	C9JQJ0	SRPK2	P78362	SRPK2	F	N	Check
MELK	Q53GX0	MELK	Q14680	MELK KIAA0175	F	N	Check
CLK3	Q59FC5	CLK3	P49761	CLK3	F	N	Check
ABL1	Q59FK4	ABL1	P00519	ABL1 ABL JTK7	F	N	Check
DAPK1	Q59H88	DAPK1	P53355	DAPK1 DAPK	F	N	Check
