ABL1-TK/Abl	ABL1	Q59FK4;TK/Abl
ABL2-TK/Abl	ABL2	P42684;TK/Abl
ACTR2-TKL/STKR	ACTR2	P27037;TKL/STKR
ACTR2B-TKL/STKR	ACTR2B	Q13705;TKL/STKR
AKT1-AGC/AKT	AKT1	P31749;AGC/AKT
AKT2-AGC/AKT	AKT2	P31751;AGC/AKT
AKT3-AGC/AKT	AKT3	Q9Y243;AGC/AKT
ALK-TK/Alk	ALK	Q9UM73;TK/Alk
ALK1-TKL/STKR	ALK1	P37023;TKL/STKR
ALK2-TKL/STKR	ALK2	Q04771;TKL/STKR
ALK4-TKL/STKR	ALK4	P36896;TKL/STKR
ALK7-TKL/STKR	ALK7	Q8NER5;TKL/STKR
AMPKa1-CAMK/CAMKL/AMPK	AMPKa1	Q13131;CAMK/CAMKL/AMPK
AMPKa2-CAMK/CAMKL/AMPK	AMPKa2	P54646;CAMK/CAMKL/AMPK
ARAF-TKL/RAF	ARAF	P10398;TKL/RAF
ATM-Atypical/PIKK/ATM	ATM	Q13315;Atypical/PIKK/ATM
ATR-Atypical/PIKK/ATR	ATR	Q13535;Atypical/PIKK/ATR
AXL-TK/Axl	AXL	P30530;TK/Axl
AurA-Other/AUR/AUR-A	AurA	O14965;Other/AUR/AUR-A
AurB-Other/AUR/AUR-B	AurB	C7G533;Other/AUR/AUR-B
AurC-Other/AUR	AurC	Q9UQB9;Other/AUR
BARK1-AGC/GRK	BARK1	P25098;AGC/GRK
BARK2-AGC/GRK	BARK2	P35626;AGC/GRK
BCKDK-Atypical/PDHK	BCKDK	O14874;Atypical/PDHK
BLK-TK/Src	BLK	P51451;TK/Src
BMPR1A-TKL/STKR	BMPR1A	P36894;TKL/STKR
BMPR1B-TKL/STKR	BMPR1B	B4DSV1;TKL/STKR
BMPR2-TKL/STKR	BMPR2	Q13873;TKL/STKR
BMX-TK/Tec	BMX	P51813;TK/Tec
BRAF-TKL/RAF	BRAF	P15056;TKL/RAF
BRK-TK/Src	BRK	Q13882;TK/Src
BRSK1-CAMK/CAMKL	BRSK1	Q8TDC3;CAMK/CAMKL
BRSK2-CAMK/CAMKL	BRSK2	Q8IWQ3;CAMK/CAMKL
BTK-TK/Tec	BTK	Q06187;TK/Tec
CASK-CAMK	CASK	B7ZKY2;CAMK
CCRK-CMGC/CDK	CCRK	Q8IZL9;CMGC/CDK
CDC2-CMGC/CDK/CDC2	CDC2	P06493;CMGC/CDK/CDC2
CDK10-CMGC/CDK	CDK10	Q15131;CMGC/CDK
CDK11-CMGC/CDK	CDK11	Q9BWU1;CMGC/CDK
CDK2-CMGC/CDK/CDC2	CDK2	P24941;CMGC/CDK/CDC2
CDK3-CMGC/CDK/CDC2	CDK3	Q00526;CMGC/CDK/CDC2
CDK4-CMGC/CDK	CDK4	P11802;CMGC/CDK
CDK5-CMGC/CDK	CDK5	Q00535;CMGC/CDK
CDK6-CMGC/CDK	CDK6	Q00534;CMGC/CDK
CDK7-CMGC/CDK	CDK7	P50613;CMGC/CDK
CDK8-CMGC/CDK	CDK8	P49336;CMGC/CDK
CDK9-CMGC/CDK	CDK9	P50750;CMGC/CDK
CDKL1-CMGC	CDKL1	Q00532;CMGC
CDKL2-CMGC	CDKL2	B4DH08;CMGC
CDKL3-CMGC	CDKL3	Q8IVW4;CMGC
CDKL4-CMGC	CDKL4	Q2NME9;CMGC
CDKL5-CMGC	CDKL5	O76039;CMGC
CHED-CMGC/CDK	CHED	Q14004;CMGC/CDK
CHK1-CAMK/CAMKL/CHK1	CHK1	O14757;CAMK/CAMKL/CHK1
CHK2-CAMK/RAD53	CHK2	O96017;CAMK/RAD53
CK1a-CK1	CK1a	D3DQG1;CK1
CK1a2-CK1	CK1a2	Q8N752;CK1
CK1d-CK1	CK1d	P48730;CK1
CK1e-CK1	CK1e	P49674;CK1
CK1g1-CK1	CK1g1	Q9HCP0;CK1
CK1g2-CK1	CK1g2	P78368;CK1
CK1g3-CK1	CK1g3	Q9Y6M4;CK1
CK2a1-Other/CK2	CK2a1	P68400;Other/CK2
CK2a2-Other/CK2	CK2a2	P19784;Other/CK2
CLK1-CMGC	CLK1	B4DFW7;CMGC
CLK2-CMGC	CLK2	P49760;CMGC
CLK3-CMGC	CLK3	Q59FC5;CMGC
CLK4-CMGC	CLK4	Q9HAZ1;CMGC
COT-STE/STE-Unique/COT	COT	P41279;STE/STE-Unique/COT
CRK7-CMGC/CDK	CRK7	Q9NYV4;CMGC/CDK
CSK-TK/Csk	CSK	P41240;TK/Csk
CTK-TK/Csk	CTK	P42679;TK/Csk
CaMK1a-CAMK/CAMK1	CaMK1a	Q14012;CAMK/CAMK1
CaMK1b-CAMK/CAMK1	CaMK1b	B4E1A6;CAMK/CAMK1
CaMK1g-CAMK/CAMK1	CaMK1g	Q96NX5;CAMK/CAMK1
CaMK2b-CAMK/CAMK2	CaMK2b	Q13554;CAMK/CAMK2
CaMK2d-CAMK/CAMK2	CaMK2d	Q13557;CAMK/CAMK2
CaMK2g-CAMK/CAMK2	CaMK2g	Q13555;CAMK/CAMK2
CaMK4-CAMK/CAMK1	CaMK4	Q16566;CAMK/CAMK1
DAPK1-CAMK/DAPK	DAPK1	Q59H88;CAMK/DAPK
DAPK2-CAMK/DAPK	DAPK2	Q9UIK4;CAMK/DAPK
DAPK3-CAMK/DAPK	DAPK3	O43293;CAMK/DAPK
DCLK1-CAMK	DCLK1	O15075;CAMK
DCLK2-CAMK	DCLK2	Q8N568;CAMK
DCLK3-CAMK	DCLK3	Q9C098;CAMK
DLK-TKL/MLK	DLK	Q12852;TKL/MLK
DMPK1-AGC/DMPK	DMPK1	Q09013;AGC/DMPK
DMPK2-AGC/DMPK	DMPK2	Q6DT37;AGC/DMPK
DNAPK-Atypical/PIKK/DNAPK	DNAPK	P78527;Atypical/PIKK/DNAPK
DRAK1-CAMK/DAPK	DRAK1	Q9UEE5;CAMK/DAPK
DRAK2-CAMK/DAPK	DRAK2	O94768;CAMK/DAPK
DYRK1A-CMGC/DYRK	DYRK1A	Q13627;CMGC/DYRK
DYRK1B-CMGC/DYRK	DYRK1B	Q9Y463;CMGC/DYRK
DYRK2-CMGC/DYRK	DYRK2	Q92630;CMGC/DYRK
DYRK3-CMGC/DYRK	DYRK3	O43781;CMGC/DYRK
DYRK4-CMGC/DYRK	DYRK4	Q9NR20;CMGC/DYRK
EGFR-TK/EGFR	EGFR	P00533;TK/EGFR
EphA1-TK/Eph	EphA1	P21709;TK/Eph
EphA10-TK/Eph	EphA10	Q5JZY3;TK/Eph
EphA2-TK/Eph	EphA2	P29317;TK/Eph
EphA3-TK/Eph	EphA3	P29320;TK/Eph
EphA4-TK/Eph	EphA4	P54764;TK/Eph
EphA5-TK/Eph	EphA5	P54756;TK/Eph
EphA6-TK/Eph	EphA6	Q9UF33;TK/Eph
EphA7-TK/Eph	EphA7	Q15375;TK/Eph
EphA8-TK/Eph	EphA8	P29322;TK/Eph
EphB1-TK/Eph	EphB1	P54762;TK/Eph
EphB2-TK/Eph	EphB2	P29323;TK/Eph
EphB3-TK/Eph	EphB3	P54753;TK/Eph
EphB4-TK/Eph	EphB4	P54760;TK/Eph
EphB6-TK/Eph	EphB6	D3DXD3;TK/Eph
ErbB2-TK/EGFR	ErbB2	P04626;TK/EGFR
ErbB3-TK/EGFR	ErbB3	P21860;TK/EGFR
ErbB4-TK/EGFR	ErbB4	Q15303;TK/EGFR
Erk1-CMGC/MAPK	Erk1	P27361;CMGC/MAPK
Erk2-CMGC/MAPK	Erk2	P28482;CMGC/MAPK
Erk3-CMGC/MAPK	Erk3	Q16659;CMGC/MAPK
Erk4-CMGC/MAPK	Erk4	P31152;CMGC/MAPK
Erk5-CMGC/MAPK	Erk5	Q13164;CMGC/MAPK
Erk7-CMGC/MAPK	Erk7	Q8TD08;CMGC/MAPK
FAK-TK/Fak	FAK	Q658W2;TK/Fak
FER-TK/Fer/Fer	FER	P16591;TK/Fer/Fer
FER-TK/Fer/Fes	FER	P16591;TK/Fer/Fes
FES-TK/Fer/Fer	FES	P07332;TK/Fer/Fer
FES-TK/Fer/Fes	FES	P07332;TK/Fer/Fes
FGFR1-TK/FGFR	FGFR1	P11362;TK/FGFR
FGFR2-TK/FGFR	FGFR2	P21802;TK/FGFR
FGFR3-TK/FGFR	FGFR3	P22607;TK/FGFR
FGFR4-TK/FGFR	FGFR4	P22455;TK/FGFR
FGR-TK/Src	FGR	P09769;TK/Src
FLT1-TK/VEGFR	FLT1	P17948;TK/VEGFR
FLT3-TK/PDGFR	FLT3	P36888;TK/PDGFR
FLT4-TK/VEGFR	FLT4	P35916;TK/VEGFR
FMS-TK/PDGFR	FMS	P07333;TK/PDGFR
FRAP-Atypical/PIKK/FRAP	FRAP	P42345;Atypical/PIKK/FRAP
FRK-TK/Src	FRK	P42685;TK/Src
FYN-TK/Src	FYN	P06241;TK/Src
GCK-STE/STE20	GCK	Q12851;STE/STE20
GCN2-Other/PEK	GCN2	Q9P2K8;Other/PEK
GPRK4-AGC/GRK	GPRK4	P32298;AGC/GRK
GPRK5-AGC/GRK	GPRK5	P34947;AGC/GRK
GPRK6-AGC/GRK	GPRK6	P43250;AGC/GRK
GPRK7-AGC/GRK	GPRK7	Q8WTQ7;AGC/GRK
GSK3A-CMGC/GSK	GSK3A	P49840;CMGC/GSK
GSK3B-CMGC/GSK	GSK3B	P49841;CMGC/GSK
HCK-TK/Src	HCK	A8K4G3;TK/Src
HGK-STE/STE20	HGK	Q53TX8;STE/STE20
HH498-TKL/MLK	HH498	Q59H18;TKL/MLK
HIPK1-CMGC/DYRK	HIPK1	Q86Z02;CMGC/DYRK
HIPK2-CMGC/DYRK	HIPK2	Q9H2X6;CMGC/DYRK
HIPK3-CMGC/DYRK	HIPK3	Q9H422;CMGC/DYRK
HIPK4-CMGC/DYRK	HIPK4	Q8NE63;CMGC/DYRK
HPK1-STE/STE20	HPK1	Q92918;STE/STE20
HRI-Other/PEK	HRI	Q9BQI3;Other/PEK
HUNK-CAMK/CAMKL	HUNK	P57058;CAMK/CAMKL
ICK-CMGC	ICK	Q9UPZ9;CMGC
IGF1R-TK/InsR	IGF1R	P08069;TK/InsR
IKKa-Other/IKK	IKKa	O15111;Other/IKK
IKKb-Other/IKK	IKKb	O14920;Other/IKK
IKKe-Other/IKK	IKKe	Q14164;Other/IKK
ILK-TKL/MLK	ILK	Q13418;TKL/MLK
INSR-TK/InsR	INSR	P06213;TK/InsR
IRAK1-TKL/IRAK	IRAK1	P51617;TKL/IRAK
IRAK2-TKL/IRAK	IRAK2	O43187;TKL/IRAK
IRAK3-TKL/IRAK	IRAK3	Q9Y616;TKL/IRAK
IRAK4-TKL/IRAK	IRAK4	Q9NWZ3;TKL/IRAK
IRR-TK/InsR	IRR	P14616;TK/InsR
ITK-TK/Tec	ITK	Q08881;TK/Tec
JAK1-TK/JakA	JAK1	P23458;TK/JakA
JAK2-TK/JakA	JAK2	O60674;TK/JakA
JAK3-TK/JakA	JAK3	P52333;TK/JakA
JNK1-CMGC/MAPK	JNK1	D3DX92;CMGC/MAPK
JNK2-CMGC/MAPK	JNK2	P45984;CMGC/MAPK
JNK3-CMGC/MAPK	JNK3	A8MTD8;CMGC/MAPK
KDR-TK/VEGFR	KDR	P35968;TK/VEGFR
KHS1-STE/STE20	KHS1	Q9Y4K4;STE/STE20
KHS2-STE/STE20	KHS2	Q8IVH8;STE/STE20
KIT-TK/PDGFR	KIT	P10721;TK/PDGFR
KSR1-TKL/RAF	KSR1	Q8IVT5;TKL/RAF
KSR2-TKL/RAF	KSR2	Q6VAB6;TKL/RAF
LATS1-AGC	LATS1	O95835;AGC
LATS2-AGC	LATS2	Q9NRM7;AGC
LCK-TK/Src	LCK	P06239;TK/Src
LKB1-CAMK/CAMKL/LKB	LKB1	Q15831;CAMK/CAMKL/LKB
LOK-STE/STE20	LOK	O94804;STE/STE20
LTK-TK/Alk	LTK	P29376;TK/Alk
LYN-TK/Src	LYN	P07948;TK/Src
LZK-TKL/MLK	LZK	O43283;TKL/MLK
MAK-CMGC	MAK	P20794;CMGC
MAP2K1-STE/STE7	MAP2K1	Q02750;STE/STE7
MAP2K2-STE/STE7	MAP2K2	P36507;STE/STE7
MAP2K3-STE/STE7	MAP2K3	P46734;STE/STE7
MAP2K4-STE/STE7	MAP2K4	P45985;STE/STE7
MAP2K5-STE/STE7	MAP2K5	Q13163;STE/STE7
MAP2K6-STE/STE7	MAP2K6	P52564;STE/STE7
MAP2K7-STE/STE7	MAP2K7	O14733;STE/STE7
MAP3K1-STE/STE11	MAP3K1	Q13233;STE/STE11
MAP3K2-STE/STE11	MAP3K2	Q9Y2U5;STE/STE11
MAP3K3-STE/STE11	MAP3K3	Q99759;STE/STE11
MAP3K4-STE/STE11	MAP3K4	B9EG75;STE/STE11
MAP3K5-STE/STE11	MAP3K5	Q99683;STE/STE11
MAP3K6-STE/STE11	MAP3K6	O95382;STE/STE11
MAP3K7-STE/STE11	MAP3K7	Q6ZN16;STE/STE11
MAP3K8-STE/STE11	MAP3K8	Q56UN5;STE/STE11
MAPKAPK2-CAMK/MAPKAPK	MAPKAPK2	P49137;CAMK/MAPKAPK
MAPKAPK3-CAMK/MAPKAPK	MAPKAPK3	Q16644;CAMK/MAPKAPK
MAPKAPK5-CAMK/MAPKAPK	MAPKAPK5	Q8IW41;CAMK/MAPKAPK
MARK1-CAMK/CAMKL	MARK1	Q9P0L2;CAMK/CAMKL
MARK2-CAMK/CAMKL	MARK2	Q7KZI7;CAMK/CAMKL
MARK3-CAMK/CAMKL	MARK3	P27448;CAMK/CAMKL
MARK4-CAMK/CAMKL	MARK4	Q96L34;CAMK/CAMKL
MAST1-AGC	MAST1	Q9Y2H9;AGC
MAST2-AGC	MAST2	Q6P0Q8;AGC
MAST3-AGC	MAST3	O60307;AGC
MASTL-AGC	MASTL	Q96GX5;AGC
MELK-CAMK/CAMKL	MELK	Q53GX0;CAMK/CAMKL
MER-TK/Axl	MER	Q12866;TK/Axl
MET-TK/Met	MET	P08581;TK/Met
MINK-STE/STE20	MINK	Q8N4C8;STE/STE20
MISR2-TKL/STKR	MISR2	Q16671;TKL/STKR
MLK1-TKL/MLK	MLK1	P80192;TKL/MLK
MLK2-TKL/MLK	MLK2	Q02779;TKL/MLK
MLK3-TKL/MLK	MLK3	B2RDI6;TKL/MLK
MLK4-TKL/MLK	MLK4	Q5TCX8;TKL/MLK
MNK1-CAMK/MAPKAPK	MNK1	B5BUJ6;CAMK/MAPKAPK
MNK2-CAMK/MAPKAPK	MNK2	A4CYL7;CAMK/MAPKAPK
MOK-CMGC	MOK	Q9UQ07;CMGC
MRCKa-AGC/DMPK	MRCKa	Q5VT25;AGC/DMPK
MRCKb-AGC/DMPK	MRCKb	Q9Y5S2;AGC/DMPK
MSK1-AGC/RSK	MSK1	O75582;AGC/RSK
MSK2-AGC/RSK	MSK2	O75676;AGC/RSK
MSSK1-CMGC	MSSK1	Q9UPE1;CMGC
MST1-STE/STE20	MST1	Q13043;STE/STE20
MST2-STE/STE20	MST2	Q13188;STE/STE20
MST3-STE/STE20	MST3	Q5U0E6;STE/STE20
MST4-STE/STE20	MST4	Q9P289;STE/STE20
MYO3A-STE/STE20	MYO3A	Q8NEV4;STE/STE20
MYO3B-STE/STE20	MYO3B	C9J3X5;STE/STE20
NDR1-AGC	NDR1	Q15208;AGC
NDR2-AGC	NDR2	Q9Y2H1;AGC
NEK1-Other/NEK	NEK1	Q96PY6;Other/NEK
NEK10-Other/NEK	NEK10	Q6ZWH5;Other/NEK
NEK11-Other/NEK	NEK11	Q8NG66;Other/NEK
NEK2-Other/NEK	NEK2	P51955;Other/NEK
NEK3-Other/NEK	NEK3	P51956;Other/NEK
NEK4-Other/NEK	NEK4	P51957;Other/NEK
NEK6-Other/NEK	NEK6	B7Z2D9;Other/NEK
NEK7-Other/NEK	NEK7	Q8TDX7;Other/NEK
NEK8-Other/NEK	NEK8	Q86SG6;Other/NEK
NEK9-Other/NEK	NEK9	Q8TD19;Other/NEK
NIK-STE/STE-Unique/NIK	NIK	Q99558;STE/STE-Unique/NIK
NIM1-CAMK/CAMKL	NIM1	Q8IY84;CAMK/CAMKL
NLK-CMGC/MAPK	NLK	Q9UBE8;CMGC/MAPK
NRK-STE/STE20	NRK	Q7Z2Y5;STE/STE20
NuaK1-CAMK/CAMKL	NuaK1	O60285;CAMK/CAMKL
NuaK2-CAMK/CAMKL	NuaK2	B4E0Y5;CAMK/CAMKL
OSR1-STE/STE20	OSR1	O95747;STE/STE20
Obscn-CAMK	Obscn	A6NGQ3;CAMK
PAK1-STE/STE20	PAK1	Q13153;STE/STE20
PAK2-STE/STE20	PAK2	Q13177;STE/STE20
PAK3-STE/STE20	PAK3	B2RCU6;STE/STE20
PAK4-STE/STE20	PAK4	O96013;STE/STE20
PAK5-STE/STE20	PAK5	Q9P286;STE/STE20
PAK6-STE/STE20	PAK6	Q9NQU5;STE/STE20
PASK-CAMK/CAMKL	PASK	Q96RG2;CAMK/CAMKL
PCTAIRE1-CMGC/CDK	PCTAIRE1	Q00536;CMGC/CDK
PCTAIRE2-CMGC/CDK	PCTAIRE2	Q00537;CMGC/CDK
PCTAIRE3-CMGC/CDK	PCTAIRE3	B4DK03;CMGC/CDK
PDGFRa-TK/PDGFR	PDGFRa	P16234;TK/PDGFR
PDGFRb-TK/PDGFR	PDGFRb	P09619;TK/PDGFR
PDHK1-Atypical/PDHK	PDHK1	Q15118;Atypical/PDHK
PDHK2-Atypical/PDHK	PDHK2	Q15119;Atypical/PDHK
PDHK3-Atypical/PDHK	PDHK3	B4DXG6;Atypical/PDHK
PDHK4-Atypical/PDHK	PDHK4	Q16654;Atypical/PDHK
PDK1-AGC/PKB	PDK1	O15530;AGC/PKB
PEK-Other/PEK	PEK	B2RCU9;Other/PEK
PFTAIRE1-CMGC/CDK	PFTAIRE1	O94921;CMGC/CDK
PFTAIRE2-CMGC/CDK	PFTAIRE2	Q96Q40;CMGC/CDK
PHKg1-CAMK/PHK	PHKg1	Q16816;CAMK/PHK
PHKg2-CAMK/PHK	PHKg2	P15735;CAMK/PHK
PIM1-CAMK	PIM1	P11309;CAMK
PIM2-CAMK	PIM2	Q9P1W9;CAMK
PIM3-CAMK	PIM3	Q86V86;CAMK
PITSLRE-CMGC/CDK	PITSLRE	P21127;CMGC/CDK
PKACa-AGC/PKA	PKACa	P17612;AGC/PKA
PKACb-AGC/PKA	PKACb	P22694;AGC/PKA
PKACg-AGC/PKA	PKACg	P22612;AGC/PKA
PKCa-AGC/PKC	PKCa	P17252;AGC/PKC
PKCb-AGC/PKC	PKCb	D3DWF5;AGC/PKC
PKCd-AGC/PKC	PKCd	Q05655;AGC/PKC
PKCe-AGC/PKC	PKCe	Q02156;AGC/PKC
PKCg-AGC/PKC	PKCg	P05129;AGC/PKC
PKCh-AGC/PKC	PKCh	P24723;AGC/PKC
PKCi-AGC/PKC	PKCi	P41743;AGC/PKC
PKCt-AGC/PKC	PKCt	Q04759;AGC/PKC
PKCz-AGC/PKC	PKCz	Q05513;AGC/PKC
PKD1-CAMK/PKD	PKD1	Q1KKQ2;CAMK/PKD
PKD2-CAMK/PKD	PKD2	Q9BZL6;CAMK/PKD
PKD3-CAMK/PKD	PKD3	O94806;CAMK/PKD
PKG1-AGC/PKG	PKG1	A5YM56;AGC/PKG
PKG2-AGC/PKG	PKG2	Q13237;AGC/PKG
PKN1-AGC	PKN1	Q16512;AGC
PKN2-AGC	PKN2	Q16513;AGC
PKN3-AGC	PKN3	Q6P5Z2;AGC
PKR-Other/PEK	PKR	P19525;Other/PEK
PLK1-Other/PLK	PLK1	P53350;Other/PLK
PLK2-Other/PLK	PLK2	Q9NYY3;Other/PLK
PLK3-Other/PLK	PLK3	Q9H4B4;Other/PLK
PLK4-Other/PLK	PLK4	O00444;Other/PLK
PRKX-AGC/PKA	PRKX	P51817;AGC/PKA
PRKY-AGC/PKA	PRKY	O43930;AGC/PKA
PRP4-CMGC/DYRK	PRP4	Q13523;CMGC/DYRK
PSKH1-CAMK	PSKH1	P11801;CAMK
PSKH2-CAMK	PSKH2	Q96QS6;CAMK
PYK2-TK/Fak	PYK2	Q14289;TK/Fak
QIK-CAMK/CAMKL	QIK	Q9H0K1;CAMK/CAMKL
QSK-CAMK/CAMKL	QSK	Q9Y2K2;CAMK/CAMKL
RAF1-TKL/RAF	RAF1	P04049;TKL/RAF
RET-TK/Ret	RET	P07949;TK/Ret
RHOK-AGC/GRK	RHOK	Q15835;AGC/GRK
ROCK1-AGC/DMPK	ROCK1	Q13464;AGC/DMPK
ROCK1-AGC/DMPK/ROCK	ROCK1	Q13464;AGC/DMPK/ROCK
ROCK2-AGC/DMPK	ROCK2	O75116;AGC/DMPK
ROCK2-AGC/DMPK/ROCK	ROCK2	O75116;AGC/DMPK/ROCK
RON-TK/Met	RON	Q04912;TK/Met
RSK1-AGC/RSK	RSK1	Q15349;AGC/RSK
RSK2-AGC/RSK	RSK2	P51812;AGC/RSK
RSK3-AGC/RSK	RSK3	Q15418;AGC/RSK
RSK4-AGC/RSK	RSK4	Q9UK32;AGC/RSK
RSKL1-AGC	RSKL1	Q96S38;AGC
RSKL2-AGC	RSKL2	Q9Y6S9;AGC
SGK1-AGC/SGK	SGK1	O00141;AGC/SGK
SGK2-AGC/SGK	SGK2	Q9HBY8;AGC/SGK
SGK3-AGC/SGK	SGK3	Q96BR1;AGC/SGK
SIK-CAMK/CAMKL	SIK	P57059;CAMK/CAMKL
SLK-STE/STE20	SLK	D3DRA1;STE/STE20
SMG1-Atypical/PIKK	SMG1	Q96Q15;Atypical/PIKK
SNRK-CAMK/CAMKL	SNRK	Q9NRH2;CAMK/CAMKL
SPEG-CAMK	SPEG	Q15772;CAMK
SRC-TK/Src	SRC	P12931;TK/Src
SRM-TK/Src	SRM	Q9H3Y6;TK/Src
SRPK1-CMGC	SRPK1	Q96SB4;CMGC
SRPK2-CMGC	SRPK2	C9JQJ0;CMGC
SSTK-CAMK	SSTK	Q9BXA6;CAMK
STK33-CAMK	STK33	Q9BYT3;CAMK
STLK3-STE/STE20	STLK3	Q9UEW8;STE/STE20
STLK5-STE/STE20	STLK5	Q7RTN6;STE/STE20
STLK6-STE/STE20	STLK6	Q9C0K7;STE/STE20
SYK-TK/Syk	SYK	P43405;TK/Syk
SgK085-CAMK/MLCK	SgK085	Q86YV6;CAMK/MLCK
SgK494-AGC	SgK494	Q96LW2;AGC
SgK495-CAMK	SgK495	Q8N2I9;CAMK
TAK1-TKL/MLK	TAK1	O43318;TKL/MLK
TAO1-STE/STE20	TAO1	Q7L7X3;STE/STE20
TAO3-STE/STE20	TAO3	Q9H2K8;STE/STE20
TBK1-Other/IKK	TBK1	Q9UHD2;Other/IKK
TEC-TK/Tec	TEC	P42680;TK/Tec
TGFbR1-TKL/STKR	TGFbR1	P36897;TKL/STKR
TGFbR2-TKL/STKR	TGFbR2	D2JYI1;TKL/STKR
TIE1-TK/Tie	TIE1	P35590;TK/Tie
TIE2-TK/Tie	TIE2	Q02763;TK/Tie
TNIK-STE/STE20	TNIK	Q9UKE5;STE/STE20
TRKA-TK/Trk	TRKA	P04629;TK/Trk
TRKB-TK/Trk	TRKB	Q16620;TK/Trk
TRKC-TK/Trk	TRKC	Q16288;TK/Trk
TRRAP-Atypical/PIKK	TRRAP	Q9Y4A5;Atypical/PIKK
TSSK1-CAMK	TSSK1	Q9BXA7;CAMK
TSSK2-CAMK	TSSK2	Q96PF2;CAMK
TSSK3-CAMK	TSSK3	Q96PN8;CAMK
TSSK4-CAMK	TSSK4	Q6SA08;CAMK
TTBK1-CK1	TTBK1	Q5TCY1;CK1
TTBK2-CK1	TTBK2	Q6IQ55;CK1
TTN-CAMK/MLCK	TTN	D3DPF9;CAMK/MLCK
TXK-TK/Tec	TXK	P42681;TK/Tec
TYK2-TK/JakA	TYK2	P29597;TK/JakA
TYRO3-TK/Axl	TYRO3	Q06418;TK/Axl
Trad-CAMK	Trad	O60229;CAMK
Trb1-CAMK	Trb1	Q96RU8;CAMK
Trb2-CAMK	Trb2	Q92519;CAMK
Trb3-CAMK	Trb3	Q96RU7;CAMK
Trio-CAMK	Trio	O75962;CAMK
VACAMKL-CAMK	VACAMKL	B2RDF9;CAMK
VRK1-CK1	VRK1	Q99986;CK1
VRK2-CK1	VRK2	Q86Y07;CK1
VRK3-CK1	VRK3	Q8IV63;CK1
Wnk1-Other/Wnk	Wnk1	Q9H4A3;Other/Wnk
Wnk3-Other/Wnk	Wnk3	B1AKG2;Other/Wnk
Wnk4-Other/Wnk	Wnk4	Q96J92;Other/Wnk
YANK1-AGC	YANK1	Q8WU08;AGC
YANK2-AGC	YANK2	Q9NY57;AGC
YANK3-AGC	YANK3	Q86UX6;AGC
YES-TK/Src	YES	P07947;TK/Src
YSK1-STE/STE20	YSK1	O00506;STE/STE20
ZAK-TKL/MLK	ZAK	B8ZZU2;TKL/MLK
ZAP70-TK/Syk	ZAP70	P43403;TK/Syk
caMLCK-CAMK/MLCK	caMLCK	Q32MK0;CAMK/MLCK
p38a-CMGC/MAPK	p38a	Q16539;CMGC/MAPK
p38b-CMGC/MAPK	p38b	Q15759;CMGC/MAPK
p38d-CMGC/MAPK	p38d	O15264;CMGC/MAPK
p38g-CMGC/MAPK	p38g	P53778;CMGC/MAPK
p70S6K-AGC/RSK	p70S6K	P23443;AGC/RSK
p70S6Kb-AGC/RSK	p70S6Kb	Q9UBS0;AGC/RSK
skMLCK-CAMK/MLCK	skMLCK	Q9H1R3;CAMK/MLCK
smMLCK-CAMK/MLCK	smMLCK	Q15746;CAMK/MLCK
